<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>QiuYa炫酷3D相册</title>
    <meta name="keywords" content="QiuYa炫酷3D相册,QiuYa的电子相册,QiuYa的动感相册,QiuYa的HTML5相册,QiuYa的CSS3相册"/>
    <meta name="description"
          content="QiuYa的HTML5-3D相册，支持手势（单指滑动旋转角度，双指放大或缩小视图，三指滑动改变轴心）、支持鼠标左键拖动旋转角度、滚轮放大或缩小、按住鼠标右键拖动改变轴心、单击小图预览大图等功能！"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- <link rel="stylesheet" href="css/bg.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/3d.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/lrtk.css" media="screen" type="text/css" /> -->

    <style>


        /* 背景容器样式 */
        #background-container {
            position: fixed; /* 固定在视窗中 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* 使其处于其他内容的下方 */
            background-size: cover;
            background-position: center;
            opacity: 1;
        }

        /* 示例：设置按钮初始样式 */
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes flash {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-5px);
            }
            50% {
                transform: translateX(5px);
            }
            75% {
                transform: translateX(-5px);
            }
        }

        @keyframes wobble {
            0% {
                transform: rotate(0deg);
            }
            15% {
                transform: rotate(10deg);
            }
            30% {
                transform: rotate(-10deg);
            }
            45% {
                transform: rotate(10deg);
            }
            60% {
                transform: rotate(-10deg);
            }
            75% {
                transform: rotate(5deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes glitch {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }
            20% {
                transform: translate(-2px, -2px);
                opacity: 0.8;
            }
            40% {
                transform: translate(2px, 2px);
                opacity: 1;
            }
            60% {
                transform: translate(-2px, 2px);
                opacity: 0.8;
            }
            80% {
                transform: translate(2px, -2px);
                opacity: 1;
            }
            100% {
                transform: translate(0, 0);
                opacity: 1;
            }
        }

        @keyframes flicker {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.4;
            }
        }

        @keyframes ripple {
            0% {
                background-size: 100%;
                opacity: 1;
            }
            50% {
                background-size: 120%;
                opacity: 0.5;
            }
            100% {
                background-size: 100%;
                opacity: 1;
            }
        }

        @keyframes hypnotize {
            0% {
                transform: rotate(0) scale(1);
            }
            50% {
                transform: rotate(180deg) scale(1.2);
            }
            100% {
                transform: rotate(360deg) scale(1);
            }
        }

        .input-width {
            width: 105px;
        }


        body {

            overflow: hidden;
        }

        #heart {
            height: 200px;
            width: 200px;
            /*border: 2px solid black;*/
            position: relative;
            transform: rotate(45deg);
            background-color: red;
        }

        #heart:before, #heart:after {
            content: '';
            width: 200px;
            height: 200px;
            /*border: 2px solid black;*/
            border-radius: 50%;
            position: absolute;
            left: -100px;
            background-color: red;
        }

        #heart:after {
            left: 0;
            top: -100px;
        }



        @keyframes fadeOut {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(0.5);
                opacity: 0;
            }
        }


        /* 容器样式 */
        #transitionOptions {
            display: flex;
            flex-wrap: wrap; /* 自动换行 */
            gap: 10px; /* 复选框之间的间距 */
            justify-content: flex-start; /* 左对齐 */
            overflow-x: auto; /* 防止宽度不足时溢出 */
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center; /* 保证水平居中 */
            }

            /* 每个复选框的外层样式 */
            .checkbox-item {
                width: 100px; /* 固定宽度 */
                box-sizing: border-box; /* 包括内边距和边框 */
            }

            label {
                display: flex; /* 让复选框和文本对齐 */
                align-items: center;
                cursor: pointer;
            }

            input[type="checkbox"] {
                margin-right: 5px; /* 复选框和文本之间的间距 */
            }

        }




    </style>


</head>
<body>

<div id="background-container"></div>


<div id="container">


</div>

<img src="./images/imgbox/sys.png" id="sys"
     style="width: 24px; height: 24px; background: none; border: none; padding: 0; cursor: pointer; position: absolute; right: 10px; top: 10px;"
     onclick="openModal()" alt=""/>

<!-- 设置弹窗 -->
<div id="modal"
     style="display: none; position: fixed; top: 0; left: 0;right: 0;bottom: 0;margin: 0 auto; width: 600px; height: 100%;  justify-content: center; align-items: center;">
    <div style="background: white; padding: 20px; border-radius: 5px; position: relative;">


        <h3>自循环模型(无选择时隐藏)</h3>
        <form>
            <label>
                <input type="checkbox" id="table_a" value="table"> 单面
            </label>
            <label>
                <input type="checkbox" id="grid_a" value="grid"> 多面
            </label>
            <label>
                <input type="checkbox" id="sphere_a" value="sphere"> 球体
            </label>
            <label>
                <input type="checkbox" id="helix_a" value="helix"> 螺旋
            </label>
        </form>
        <div>
            <label for="delay">切换时间(毫秒)：</label>
            <input type="number" id="delay" value="3000" min="1000" step="100" class="input-width"/>
        </div>
        <br>
        <h3>更多设置</h3>
        <form>
            <label>
                <input type="checkbox" id="displayButton" value="table"> 显示按钮
            </label>

        </form>
        <br>
        <h3>爱心小尾巴</h3>
        <label>
            <input type="checkbox" id="cursorTail" value="table"> 启用小尾巴
        </label>
        <div>
            <label for="cursorX">偏移x：</label>
            <input type="number" id="cursorX" value="10" min="1" step="1" class="input-width"/>
            <label for="cursorY">偏移y：</label>
            <input type="number" id="cursorY" value="10" min="1" step="1" class="input-width"/>
            <label for="cursorP">绘制概率：</label>
            <input type="number" id="cursorP" value="0.8" min="0.1" step="0.1" class="input-width"/>
        </div>
    <br>
        <div style="display: flex; align-items: center; gap: 10px;">
            <h3 style="margin: 0;">选择过渡效果：</h3>
            <button id="transitionOptionsB_Reset" style="color: pink; cursor: pointer;" >重 置</button>
            <button id="transitionOptionsB_Cancel" style="color: pink;  cursor: pointer; " >取 消</button>

        </div>
        <br>
        <div id="transitionOptions"></div>


        <img src="./images/imgbox/imgbox-close.png"
             style="width: 24px; height: 24px; position: absolute; right: -10px; top: -10px; cursor: pointer; "
             onclick="closeModal()" alt=""/>
    </div>
</div>


<div id="menu">
    <button id="table">单面</button>
    <button id="sphere" class="hover">球体</button>
    <button id="helix">螺旋</button>
    <button id="grid">多面</button>

</div>
<div class="heart"></div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/tween.min.js"></script>
<script type="text/javascript" src="js/TrackballControls.min.js"></script>
<script type="text/javascript" src="js/CSS3DRenderer.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!-- <script type="text/javascript" src="js/jquery.imgbox.js"></script>
<script type="text/javascript" src="js/media.js"></script> -->
<script>
    // 自动切换模式
    let delay = 3000
    let modes = ["sphere", "helix", "table", "grid"]; // 模式按钮的 ID
    let intervalId = 0
    let hideOrShow = "none"
    let cursorX = 10
    let cursorY = 10
    let cursorP = 0.8
    let cursorTail = true

    function openModal() {
        document.getElementById('modal').style.display = 'flex';
        // 设置选择框状态
        modes.forEach(mode => {
            console.log("mode:", mode)
            const checkbox = document.getElementById(mode + "_a");
            if (checkbox) {
                checkbox.checked = true; // 将与当前模式相对应的选择框选中
            }
        });
        document.getElementById("delay").value = delay;
        document.getElementById("cursorTail").checked = cursorTail;

    }

    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }

    let currentModeIndex = 0;

    // 切换到指定模式的函数
    function switchMode(mode) {
        const button = document.getElementById(mode);
        if (button) {
            button.click(); // 模拟点击模式按钮
        }
    }


    // 监听延迟输入框的变化，实时更新间隔时间
    document.getElementById("delay").addEventListener("input", startAutoSwitching);

    function startAutoSwitching() {
        console.log("intervalId:", intervalId)
        delay = parseInt(document.getElementById("delay").value) || 3000;
        // 清除已有的定时器，防止重复执行
        if (intervalId) clearInterval(intervalId);

        // 设置新的 setInterval
        intervalId = setInterval(() => {
            console.log("delay", delay)
            updateModes(modes);
            if (modes.length > 0) {
                switchMode(modes[currentModeIndex]);
                currentModeIndex = (currentModeIndex + 1) % modes.length; // 循环更新索引
            }
        }, delay);
    }

    // 页面加载完成后初始化
    document.addEventListener("DOMContentLoaded", () => {

        switchMode(modes[currentModeIndex]); // 初始模式
        startAutoSwitching(); // 初始化自动切换延时
    });

    // 监听选择框的变化，更新 modes 数组
    document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
        checkbox.addEventListener('change', (event) => {
            const mode = event.target.value;
            if (event.target.checked) {
                // 如果选中，则将该模式添加到 modes 数组
                if (!modes.includes(mode)) {
                    modes.push(mode);
                }
            } else {
                // 如果取消选中，则从 modes 数组中移除该模式
                modes = modes.filter(m => m !== mode);
            }
        });
    });

    // 检查并隐藏 container
    function checkModesAndHideContainer() {
        const container = document.getElementById('container');
        if (modes.length <= 0) {
            container.style.display = 'none'; // 如果 modes 数组为空或成员小于等于0，隐藏 container
        } else {
            container.style.display = 'block'; // 否则，显示 container
        }
    }

    // 页面加载完成时检查
    document.addEventListener("DOMContentLoaded", () => {
        checkModesAndHideContainer();
    });
    // 监听 checkbox 的状态变化
    document.getElementById("displayButton").addEventListener("change", function () {
        if (this.checked) {
            hideOrShow = "inline-block"
        } else {
            hideOrShow = "none"
        }
        hideOrShowButtons();
    });

    // 如果 modes 数组发生变化，重新检查
    function updateModes(newModes) {
        modes = newModes;
        checkModesAndHideContainer(); // 更新后重新检查
    }

    // 隐藏所有按钮
    function hideOrShowButtons() {
        document.getElementById("table").style.display = hideOrShow;
        document.getElementById("sphere").style.display = hideOrShow;
        document.getElementById("helix").style.display = hideOrShow;
        document.getElementById("grid").style.display = hideOrShow;
    }


    function createcircle(event) {
        if(!cursorTail)return;


        // 控制绘制概率，例如 50% 的概率绘制泡泡
        if (Math.random() > cursorP) return;


        // 生成随机的偏移量
        const offsetX = Math.random() * cursorX * (Math.random() > 0.5 ? 1 : -1); // -5 到 5 的随机值
        const offsetY = Math.random() * cursorY * (Math.random() > 0.5 ? 1 : -1); // -5 到 5 的随机值


        const circle = document.createElement('div');
        circle.className = 'heart';
        document.body.appendChild(circle);

        // 设置泡泡位置
        circle.style.left = event.clientX + 3 + offsetX + `px`;
        circle.style.top = event.clientY + 18 + offsetY + `px`;
        // 将爱心添加到页面
        document.body.appendChild(circle);


        circle.style.boxShadow = ` 0px 0px 8px 0px hsl(` + Math.random() * 360 + `, 90%, 70%) inset`
        circle.style.boxShadow = `hsl(${Math.random() * 360}, 100%, 50%)`; // 随机颜色
        // 设置泡泡的运动轨迹
        const destinationX = event.clientX + (Math.random() - 0.5) * 10 * 75;
        const destinationY = event.clientY + (Math.random() - 0.5) * 10 * 75;
        const animation = circle.animate([
            {
                transform: `translate(0, 0)`,
                opacity: 1
            },
            {
                transform: `translate(` + destinationX - event.clientX + 10 + `px, ` + destinationY - event.clientY + 10 + `px)`,
                opacity: 1
            }
        ], {
            duration: Math.random() * 500, // 随机动画持续时间
            easing: 'ease-out'
        });


        // 动画完成后移除泡泡
        animation.onfinish = () => {
            circle.remove();
        };
    }

    document.addEventListener('mousemove', createcircle);


    cursorTail


    document.getElementById("cursorX").addEventListener("input", cursorXK);

    function cursorXK() {
        cursorX = parseInt(document.getElementById("cursorX").value) || 5;
        console.log("cursorX:", cursorX)
    }

    document.getElementById("cursorY").addEventListener("input", cursorYK);

    function cursorYK() {
        cursorY = parseInt(document.getElementById("cursorY").value) || 5;
        console.log("cursorY:", cursorY)
    }

    document.getElementById("cursorP").addEventListener("input", cursorPK);

    function cursorPK() {
        cursorP = parseFloat(document.getElementById("cursorP").value) || 0.8;
        console.log("cursorP:", cursorP)
    }
    document.getElementById("cursorTail").addEventListener("change", function () {
        cursorTail= this.checked

    });
    // 调用函数隐藏按钮
    hideOrShowButtons();


</script>
</body>
</html>
